.content-wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	padding: 1rem;
	position: relative;
}

.post-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.post-title {
	color: #353a5d;
	font-size: 1rem;
	margin-bottom: 1rem;
}

.post-info {
	display: grid;
	grid-template-columns: auto 1fr;
	row-gap: 0.5rem;
	column-gap: 0.75rem;
	color: #777777;
}

.post-info img {
	height: 14px;
	width: 14px;
}

.post-info p {
	font-size: 0.9rem;
}

.post-icon {
	position: absolute;
    right: 0.25rem;
    bottom: -2px;
    height: 2.5rem;
    width: 3rem;
}

.meta-wrapper {
	padding: 0.75rem 1rem;
	background-color: #faf9f9;
	border-top: 1px solid #cccccc;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	display: flex;
}

.post-meta {
	color: #777777;
    font-size: 0.9rem;
}